<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vance Nelson</title>
    <link rel="stylesheet" href="styles5.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Vance Nelson's personal website, showcasing his journey in penetration testing and cybersecurity.">
    <meta name="keywords" content="Vance Nelson, penetration testing, cybersecurity, blogs, writeups">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="https://vncnlsn.github.io/me/blog.html" target="_blank">Blog</a></li>
            <li><a href="https://vncnlsn.github.io/me/writeups.html" target="_blank">Writeups</a></li>
        </ul>
    </nav>

    <header>
        <div class="header-content">
            <h1>Vance Nelson</h1>
            <p>"I didn't choose security, security chose me!" - Paul Blart</p>
        </div>
    </header>

    <section id="about" class="section">
        <div class="content">
            <img src="images/profile.jpg" alt="Profile Picture of Vance Nelson">
            <h2>About Me</h2>
            <p>Hello and welcome! My name is Vance Nelson (username ghelps). I am an ethical hacker working towards my goal of becoming a penetration tester. I publish new content throughout the week, so be sure to check out my blog and CTF writeups. Feel free to connect with me on LinkedIn or see my resume below.</p>
            <div class="blank-line"></div>
            <div class="happy-hacking">
                <p>Happy hacking!</p>
            </div>
            <div class="blank-line"></div>
            <div class="links">
                <a href="https://vncnlsn.github.io/me/resume.pdf" class="button" target="_blank">Resume</a>
                <a href="https://www.linkedin.com/in/vancenelson/" class="button" target="_blank">LinkedIn</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Vance Nelson. All rights reserved.</p>
    </footer>

    <script>
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
